{
  "functions": {
    "app.js": {
      "runtime": "@vercel/node@3.0.0"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "app.js"
    },
    {
      "src": "/health",
      "dest": "app.js"
    },
    {
      "src": "/test",
      "dest": "app.js"
    }
  ]
}
